# 数据库路径
dbpath = /home/B2Cproject/lemall/comments.db
# 允许的网站域名
host = http://127.0.0.1:8088/
notify = smtp

[server]
listen = http://127.0.0.1:8088
reload = off
profile = off

[guard]
enabled = true
ratelimit = 3
direct-reply = 3
reply-to-self = true
require-author = true

[markup]
options = strikethrough, superscript, autolink
allowed-elements = 
allowed-attributes = 

[smtp]
username = 
password = 
host = localhost
port = 25
security = none
to = 
from = 
timeout = 10

[admin]
enabled = true
password = please_change_this
